artifact_path: file:///C:/Users/Datna/mlflow-deploy/mlruns/models/m-49b74b7d7bf543d9b3e73041a870ca54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-49b74b7d7bf543d9b3e73041a870ca54
model_size_bytes: 579
model_uuid: m-49b74b7d7bf543d9b3e73041a870ca54
prompts: null
run_id: 1bec4fd45aa54f2dbac3db74ed3dd61e
utc_time_created: '2026-05-05 03:49:34.687347'
